{
  "paragraphs": [
    {
      "text": "%md\n# Set operations on RDDs",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eSet operations on RDDs\u003c/h1\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1360090201",
      "id": "20211106-095931_1287991998",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%md\nSpark supports many of the operations we have in mathematical sets, such as union and intersection, even when the RDDs themselves are not properly sets. It is important to note that these operations require that the RDDs being operated on are of the same type.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eSpark supports many of the operations we have in mathematical sets, such as union and intersection, even when the RDDs themselves are not properly sets. It is important to note that these operations require that the RDDs being operated on are of the same type. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_376276920",
      "id": "20211106-095931_1129903635",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%md\nSet operations are quite straightforward to understand as it work as expected. The only consideration comes from the fact that RDDs are not real sets, and therefore operations such as the union of RDDs doesn\u0027t remove duplicates. In this notebook we will have a brief look at `subtract`, `distinct`, and `cartesian`.       ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eSet operations are quite straightforward to understand as it work as expected. The only consideration comes from the fact that RDDs are not real sets, and therefore operations such as the union of RDDs doesn\u0026rsquo;t remove duplicates. In this notebook we will have a brief look at \u003ccode\u003esubtract\u003c/code\u003e, \u003ccode\u003edistinct\u003c/code\u003e, and \u003ccode\u003ecartesian\u003c/code\u003e. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_222390457",
      "id": "20211106-095931_1772868571",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%md\n## Getting the data and creating the RDD",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eGetting the data and creating the RDD\u003c/h2\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_827893064",
      "id": "20211106-095931_1924362319",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%md\nAs we did in our first notebook, we will use the reduced dataset (10 percent) provided for the KDD Cup 1999, containing nearly half million network interactions. The file is provided as a Gzip file that we will download locally.",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eAs we did in our first notebook, we will use the reduced dataset (10 percent) provided for the KDD Cup 1999, containing nearly half million network interactions. The file is provided as a Gzip file that we will download locally.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_164251812",
      "id": "20211106-095931_1986273417",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%python\nimport urllib\nf \u003d urllib.urlretrieve (\"http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data_10_percent.gz\", \"kddcup.data_10_percent.gz\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1555499474",
      "id": "20211106-095931_1138605649",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%pyspark\ndata_file \u003d \"hdfs://namenode:9000/dataset/kddcup.data_10_percent.gz\"\nraw_data \u003d sc.textFile(data_file)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:15:44.229",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_623257666",
      "id": "20211106-095931_2008211275",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:15:44.237",
      "dateFinished": "2021-11-06 13:15:44.299",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Getting attack interactions using `subtract`",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eGetting attack interactions using \u003ccode\u003esubtract\u003c/code\u003e\u003c/h2\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1383781791",
      "id": "20211106-095931_518715642",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%md\nFor illustrative purposes, imagine we already have our RDD with non attack (normal) interactions from some previous analysis.   ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eFor illustrative purposes, imagine we already have our RDD with non attack (normal) interactions from some previous analysis. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_864235466",
      "id": "20211106-095931_1230889926",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%pyspark\nnormal_raw_data \u003d raw_data.filter(lambda x: \"normal.\" in x)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:15:50.590",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_798592176",
      "id": "20211106-095931_1734144906",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:15:50.592",
      "dateFinished": "2021-11-06 13:15:50.597",
      "status": "FINISHED"
    },
    {
      "text": "%md\nWe can obtain attack interactions by subtracting normal ones from the original unfiltered RDD as follows.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eWe can obtain attack interactions by subtracting normal ones from the original unfiltered RDD as follows. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1589642886",
      "id": "20211106-095931_108343469",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%pyspark\nattack_raw_data \u003d raw_data.subtract(normal_raw_data)\nattack_raw_data.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:16:39.451",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "396743\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1824650331",
      "id": "20211106-095931_1334916529",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:16:39.461",
      "dateFinished": "2021-11-06 13:16:44.077",
      "status": "FINISHED"
    },
    {
      "text": "%md\nLet\u0027s do some counts to check our results.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.180",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eLet\u0026rsquo;s do some counts to check our results. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1604748804",
      "id": "20211106-095931_1769258070",
      "dateCreated": "2021-11-06 09:59:31.180",
      "status": "READY"
    },
    {
      "text": "%pyspark\nraw_data_count \u003d raw_data.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:17:08.711",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1680101270",
      "id": "20211106-095931_1765069393",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:17:08.720",
      "dateFinished": "2021-11-06 13:17:10.506",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nnormal_raw_data_count \u003d normal_raw_data.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:17:17.110",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d17"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_224188531",
      "id": "20211106-095931_1181443970",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:17:17.118",
      "dateFinished": "2021-11-06 13:17:18.040",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nattack_raw_data_count \u003d attack_raw_data.count()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:17:23.490",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771180_1746208943",
      "id": "20211106-095931_1175107",
      "dateCreated": "2021-11-06 09:59:31.180",
      "dateStarted": "2021-11-06 13:17:23.499",
      "dateFinished": "2021-11-06 13:17:24.891",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint(\"There are {} normal interactions and {} attacks, \\\nfrom a total of {} interactions\".format(normal_raw_data_count,attack_raw_data_count,raw_data_count))",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:17:28.452",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "There are 97278 normal interactions and 396743 attacks, from a total of 494021 interactions\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_1618031356",
      "id": "20211106-095931_1280013339",
      "dateCreated": "2021-11-06 09:59:31.181",
      "dateStarted": "2021-11-06 13:17:28.461",
      "dateFinished": "2021-11-06 13:17:28.489",
      "status": "FINISHED"
    },
    {
      "text": "%md\nSo now we have two RDDs, one with normal interactions and another one with attacks.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eSo now we have two RDDs, one with normal interactions and another one with attacks. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_660620859",
      "id": "20211106-095931_60985753",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%md\n## Protocol and service combinations using `cartesian`",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eProtocol and service combinations using \u003ccode\u003ecartesian\u003c/code\u003e\u003c/h2\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_1158728568",
      "id": "20211106-095931_518562072",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%md\nWe can compute the Cartesian product between two RDDs by using the `cartesian` transformation. It returns all possible pairs of elements between two RDDs. In our case we will use it to generate all the possible combinations between service and protocol in our network interactions.  \n\nFirst of all we need to isolate each collection of values in two separate RDDs. For that we will use `distinct` on the CSV-parsed dataset. From the [dataset description](http://kdd.ics.uci.edu/databases/kddcup99/kddcup.names) we know that protocol is the second column and service is the third (tag is the last one and not the first as appears in the page).   ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eWe can compute the Cartesian product between two RDDs by using the \u003ccode\u003ecartesian\u003c/code\u003e transformation. It returns all possible pairs of elements between two RDDs. In our case we will use it to generate all the possible combinations between service and protocol in our network interactions. \u003c/p\u003e\n\u003cp\u003eFirst of all we need to isolate each collection of values in two separate RDDs. For that we will use \u003ccode\u003edistinct\u003c/code\u003e on the CSV-parsed dataset. From the \u003ca href\u003d\"http://kdd.ics.uci.edu/databases/kddcup99/kddcup.names\"\u003edataset description\u003c/a\u003e we know that protocol is the second column and service is the third (tag is the last one and not the first as appears in the page). \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_1804801859",
      "id": "20211106-095931_285484912",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%md\nSo first, let\u0027s get the protocols.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eSo first, let\u0026rsquo;s get the protocols. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_1394539753",
      "id": "20211106-095931_90235322",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%pyspark\nattack_raw_data.take(1)\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:19:55.533",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[\u0027305,tcp,telnet,SF,1735,2766,0,0,0,3,0,1,2,1,0,0,1,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,4,1.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,buffer_overflow.\u0027]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d19"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636204759881_1577146705",
      "id": "paragraph_1636204759881_1577146705",
      "dateCreated": "2021-11-06 13:19:19.881",
      "dateStarted": "2021-11-06 13:19:55.543",
      "dateFinished": "2021-11-06 13:19:56.251",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncsv_data \u003d raw_data.map(lambda x: x.split(\",\"))\nprotocols \u003d csv_data.map(lambda x: x[1]).distinct()\nprotocols.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:22:19.071",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[\u0027tcp\u0027, \u0027udp\u0027, \u0027icmp\u0027]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d22"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_432261262",
      "id": "20211106-095931_264907149",
      "dateCreated": "2021-11-06 09:59:31.181",
      "dateStarted": "2021-11-06 13:22:19.080",
      "dateFinished": "2021-11-06 13:22:21.975",
      "status": "FINISHED"
    },
    {
      "text": "%md\nNow we do the same for services.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eNow we do the same for services. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_1393769290",
      "id": "20211106-095931_2105997201",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%pyspark\nservices \u003d csv_data.map(lambda x: x[2]).distinct()\nprint(services.count())\nservices.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:21:01.627",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "66\n[\u0027http\u0027, \u0027smtp\u0027, \u0027finger\u0027, \u0027domain_u\u0027, \u0027auth\u0027, \u0027telnet\u0027, \u0027ftp\u0027, \u0027eco_i\u0027, \u0027ntp_u\u0027, \u0027ecr_i\u0027, \u0027other\u0027, \u0027private\u0027, \u0027pop_3\u0027, \u0027ftp_data\u0027, \u0027rje\u0027, \u0027time\u0027, \u0027mtp\u0027, \u0027link\u0027, \u0027remote_job\u0027, \u0027gopher\u0027, \u0027ssh\u0027, \u0027name\u0027, \u0027whois\u0027, \u0027domain\u0027, \u0027login\u0027, \u0027imap4\u0027, \u0027daytime\u0027, \u0027ctf\u0027, \u0027nntp\u0027, \u0027shell\u0027, \u0027IRC\u0027, \u0027nnsp\u0027, \u0027http_443\u0027, \u0027exec\u0027, \u0027printer\u0027, \u0027efs\u0027, \u0027courier\u0027, \u0027uucp\u0027, \u0027klogin\u0027, \u0027kshell\u0027, \u0027echo\u0027, \u0027discard\u0027, \u0027systat\u0027, \u0027supdup\u0027, \u0027iso_tsap\u0027, \u0027hostnames\u0027, \u0027csnet_ns\u0027, \u0027pop_2\u0027, \u0027sunrpc\u0027, \u0027uucp_path\u0027, \u0027netbios_ns\u0027, \u0027netbios_ssn\u0027, \u0027netbios_dgm\u0027, \u0027sql_net\u0027, \u0027vmnet\u0027, \u0027bgp\u0027, \u0027Z39_50\u0027, \u0027ldap\u0027, \u0027netstat\u0027, \u0027urh_i\u0027, \u0027X11\u0027, \u0027urp_i\u0027, \u0027pm_dump\u0027, \u0027tftp_u\u0027, \u0027tim_i\u0027, \u0027red_i\u0027]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d21"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_250797541",
      "id": "20211106-095931_1407098899",
      "dateCreated": "2021-11-06 09:59:31.181",
      "dateStarted": "2021-11-06 13:21:01.636",
      "dateFinished": "2021-11-06 13:21:04.771",
      "status": "FINISHED"
    },
    {
      "text": "%md\nA longer list in this case.",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eA longer list in this case.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_901583294",
      "id": "20211106-095931_1362228963",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%md\nNow we can do the cartesian product.  ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eNow we can do the cartesian product. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_503279632",
      "id": "20211106-095931_258550537",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    },
    {
      "text": "%pyspark\nproduct \u003d protocols.cartesian(services).count()\nprint(product)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:22:26.152",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/python",
        "editorHide": false,
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "198\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d23"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_245257011",
      "id": "20211106-095931_1167683338",
      "dateCreated": "2021-11-06 09:59:31.181",
      "dateStarted": "2021-11-06 13:22:26.162",
      "dateFinished": "2021-11-06 13:22:26.387",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprotocols.cartesian(services).take(10)",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 13:22:55.493",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(\u0027tcp\u0027, \u0027http\u0027), (\u0027tcp\u0027, \u0027smtp\u0027), (\u0027tcp\u0027, \u0027finger\u0027), (\u0027tcp\u0027, \u0027domain_u\u0027), (\u0027tcp\u0027, \u0027auth\u0027), (\u0027tcp\u0027, \u0027telnet\u0027), (\u0027tcp\u0027, \u0027ftp\u0027), (\u0027tcp\u0027, \u0027eco_i\u0027), (\u0027tcp\u0027, \u0027ntp_u\u0027), (\u0027tcp\u0027, \u0027ecr_i\u0027)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://6d3799a39347:4040/jobs/job?id\u003d24"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636204964412_1081046740",
      "id": "paragraph_1636204964412_1081046740",
      "dateCreated": "2021-11-06 13:22:44.412",
      "dateStarted": "2021-11-06 13:22:55.502",
      "dateFinished": "2021-11-06 13:22:55.653",
      "status": "FINISHED"
    },
    {
      "text": "%md\nObviously, for such small RDDs doesn\u0027t really make sense to use Spark cartesian product. We could have perfectly collected the values after using `distinct` and do the cartesian product locally. Moreover, `distinct` and `cartesian` are expensive operations so they must be used with care when the operating datasets are large.    ",
      "user": "anonymous",
      "dateUpdated": "2021-11-06 09:59:31.181",
      "progress": 0,
      "config": {
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eObviously, for such small RDDs doesn\u0026rsquo;t really make sense to use Spark cartesian product. We could have perfectly collected the values after using \u003ccode\u003edistinct\u003c/code\u003e and do the cartesian product locally. Moreover, \u003ccode\u003edistinct\u003c/code\u003e and \u003ccode\u003ecartesian\u003c/code\u003e are expensive operations so they must be used with care when the operating datasets are large. \u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636192771181_663011712",
      "id": "20211106-095931_1675727250",
      "dateCreated": "2021-11-06 09:59:31.181",
      "status": "READY"
    }
  ],
  "name": "09.rdd-set",
  "id": "2GPUB9YDG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}